# Demo03

./: pom.xml
src/main/java/org/example/: OpenAiApp.java
src/main/java/org/example/config/: RestConfig.java
src/main/java/org/example/controller/: AiController.java
src/main/java/org/example/service/: OpenAiService.java
src/main/resources/: application.yml
